# 網站設計進階 -- 以 Node.js 為主

欄位       |  內容
----------|----------------------------
課程名稱   | 網站設計進階
開課單位   | 金門大學資訊工程系
開課年度   | 107 學年上學期
學員姓名   | 王岳駿
教師姓名   | 陳鍾誠
上課教材   | [wiki](https://github.com/cccnqu/ws107a/wiki)
程式範例   | [example](example)
練習作業   | [exercise](exercise)
專案作品   | [project](project)
學員筆記   | [wiki](https://gitlab.com/sjkry505/ws107a/wikis/home)
疑問解答   | [issue](https://github.com/cccnqu/ws107a/issues)
更多資源   | [more](more)
教材網站   | https://mdbookspace.com/view/ccc/js1.md
